*{
	margin: 0 auto;
	padding:0;
}

.header_block{
	height:500px;
	padding: 60px;
	margin-top: 50px;
}

.header_logo{
display: grid;
justify-content: left;
}
.header_title{
height: 103px;
}

.header_menu{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 200px auto 60px 80px 80px 80px 80px 80px;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: white;
	box-shadow: 0 0 30px rgba(0,0,0,0.5);
	height: 50px;
}

.menu_item{
	display: grid;
	margin: 15px 15px;
	text-decoration: none;
	color: black; 	
}

.header_menu > a{
	text-decoration: none;
}

.About_block{
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 60px;
	background-color: orange;
	height: 300px;
}
.about_me_text > h2{
	font-size: 40px;
}
.block_title > h2{
	font-size: 40px;
	text-align: center;
}

.About_block > p{
	font-size: 18px;
}


.services_block{
	padding: 60px;
	display: grid;
	align-items: center;
	padding: 60px;
}

.services_panel{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 20px;
	padding: 20px;
}

.serv_panel_item{
	display: grid;
	align-items: center;

}

.my_skills_block{
	padding: 60px;
	height: 500px; 
	text-align: center;
}

.skills_plot{
padding: 40px;
}
.adobe_item{
	width: 20px;
}
.adobe_img_block{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service_block{
	padding: 60px;
	height: 300px;
}

.portfolio_block{
	padding: 60px;
	text-align: center;
}

.portfolio_block_panel{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.load_more_button{
	
}

.testimonials_block{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-gap: 50px;
	padding: 60px;
}

.slide_block{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.slide_item{
	display: grid;
	grid-template-columns: 1fr 5fr;

}
.metric_panel{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}


}
.contact_block{
	padding: 60px;
}

form{
	display: grid;
	grid-gap: 20px;
	width: 450px;
	margin: 0 auto;
	padding-top: 50px;
}

.textemail {
	display: grid;
	grid-template-columns: 1fr 1fr;
}


.message{
	display: grid;
	align-items: center;

}

#message { 
	height: 100px;
	width: 450px;
 }

.footer_root{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	height: 70px;
}

.social_link_block{
	display: flex;
	align-items: center;
}


